class Arr extends Hurr {
    var j : Int = 0;
    var next: Arr = new Empty();
    def update(index: Int, newval: Int): Unit = {{}}

    override def Init(sz : Int, hurr : Boolean ) : Int = {
        var k : Int = 0;
        var aux01 : Int = 0;
        var aux02 : Int = 0;

        5;

        7;
        45;

        "hey!";
        true;
        false;false;
        this;
        null;
        size = sz;
        hurr;
        durr;
        println("hey");
        if (hello) {
            durr;
            a = b;
            beep;
            boop
        }
        else {
            klsdl;
            koekoek;
            thisd = harr;
            burr
        };
        new Hello();

        if (expr1) if (expr2) a = 1 else a;
        aap.koek(hurr,durr);
        4 / 3 * a.b();
        a.b().c();


        while(aap)durr;
        keep
    }
}

object Main extends App {
    var foo : Boolean = "foo";

    println("foo");
    println("bar")
}